<!DOCTYPE html>
<html>
	<head>
  		<meta charset="UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<title>Internet and Robots</title>
  		<link rel="stylesheet" href="css/bootstrap.css"/>
  		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body >

	<!-- ************** HEADER ************** -->
		<header class='navbar navbar-default navbar-static-top' data-spy="affix"  data-offset-top="1014" data-offset-bottom="200">
  			<nav class='container' role='navigation'>
				<div class='navbar-brand hidden-xs hidden-sm visible-lg'>
					<span class='header-circle'></span>
					<span class='header-circle'></span>
					<span class='header-circle'></span>
					<span class='header-circle'></span>
					<span class='header-circle'></span>
				</div>
    			<div class='navbar-header pull-right'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='.navbar-collapse'>
						<span class='sr-only'>Toggle navigation</span>
	     				<span class='icon-bar'></span>
	   					<span class='icon-bar'></span>
	    				<span class='icon-bar'></span>
     				</button>
					<div class="collapse navbar-collapse">
						<button type="button" class="btn btn-info navbar-btn text-uppercase btn-signIn">Войти</button>
						<a href="#" class="navbar-text navbar-link navbar-reg text-uppercase">Регистрация</a>
					</div>

				</div>
     			<ul id="main_menu" class='nav navbar-nav navbar-left hidden-xs  text-uppercase'>
      				<li><a href='#about_sect' data-after="0" >О нас</a></li>
					<li><a href='#tech_sect' data-after="0" >Технологии</a></li>
					<li><a href='#education_sect' data-after="0" >Обучение</a></li>
      				<li><a href='#course_sect' data-after="0" >Курсы</a></li>
      				<li><a href='#team_sect' data-after="0" >Специалисты</a></li>
			    </ul>
			</nav>
		</header>
	<!-- ************** ************** -->

	<!-- ************** INTERNET AND ROBOTS SECTION ************** -->
		<section id='main_sect' class='container-fluid main-sect'>
			<video  id="bgvid"  playsinline autoplay muted loop>
				<source src="preview.mp4" type="video/mp4">
			</video>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='outer-div col-xs-12' >
							<img src='img/logo-name.png	'/>
							<!-- <div class='divider white'></div> -->
							<p>Апокалипсис отменяется! <br> Не дайте роботам взять верх над нами.</p>
							<a href='#'><span class='play-btn'></span></a>
					</div>
  				</div>
  			</div>
			<a class="scroll-down hidden-xs">
				<div class="mouse">
					<div class="wheel"></div>
				</div>
				<div>
					<span class="unu"></span>
					<span class="doi"></span>
				</div>
			</a>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** ABOUT US SECTION ************** -->
		<section id='about_sect' class='container-fluid about-sect'>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='col-xs-12'>
        				<span class='section-header-icon about-icon'></span>
        				<h3>Немного о нас</h3>
        				<div class='divider blue'></div>
					</div>
  				</div>
				<div class="row text-left">
					<div class="col-md-6 col-sm-offset-0 mt-60">
						<p><b>Internet And Robots</b> - платформа для дистанционного обучения. Передовые технологии, индивидуальный подход, крутые видеокурсы, и прочие плюшки. Присоединяйся!</p>
						<p>Другой текст, который я напишу позже. Нужно больше инфы</p>
						<button type="button" class="btn btn-primary">Подробнее...</button>
					</div>
					<div class="col-md-6 hidden-xs hidden-sm visible-md visible-lg">
						<img alt="robot" src="img/robot.png"/>
					</div>
				</div>
  			</div>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** TECHNOLOGY SECTION ************** -->
		<section id='tech_sect' class='container-fluid tech-sect'>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='col-xs-12'>
        				<span class='section-header-icon tech-icon'></span>
        				<h2>Технологии</h2>
        				<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12 ">
							<p>Мы предлагаем инновационный рай для детей</p>
						</div>
						<div class='divider blue'></div>
					</div>
  				</div>
				<div class="row text-left">
					<div class="col-md-6 col-xs-12 col-sm-offset-0">
						<ul class="tech-slider">
							<li class="tech-slide tech-slide-1 active">
								<span class="tech-number">1</span>
								<div class="tech-right">
									<h4>Быстрый старт в робототехнике</h4>
									<p>Работайте с нами, и вы сможете быстро научить своих роботов выполнять сложные функции и задачи.</p>
								</div>
							</li>
							<li class="tech-slide tech-slide-2">
								<span class="tech-number">2</span>
								<div class="tech-right">
									<h4>Виртуальное конструирование роботов</h4>
									<p>Обучение проводится в технической программе LabVIEW, в конце обучения выдается международный сертификат компании “National Instruments”.</p>
								</div>
							</li>
							<li class="tech-slide tech-slide-3">
								<span class="tech-number">3</span>
								<div class="tech-right">
									<h4>Программирование роботов в графической инженерной среде</h4>
									<p>Помимо написанных вами программ мы поможем сконструировать вашего робота в виртуальной среде, после чего наши специалисты соберут его и помогут отладить у нас на площадке.</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-6 hidden-xs hidden-sm visible-md visible-lg">
						<img alt="slide1" class="tech-slider-img tech-slider-img-1" src="img/ipad.png"/>
						<img alt="slide2" class="tech-slider-img tech-slider-img-2" src="img/ipad.png"/>
						<img alt="slide3" class="tech-slider-img tech-slider-img-3" src="img/ipad.png"/>
					</div>
				</div>
  			</div>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** EDUCATION SECTION ************** -->
		<section id='education_sect' class='container-fluid education-sect inview'>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='col-xs-12'>
        				<span class='section-header-icon education-icon'></span>
        				<h2>обучение</h2>
        				<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12 ">
							<p>Наша гибкая и развитая система делает процесс обучения увлекательным, интересным, и легким в усвоении</p>
						</div>

					</div>
  				</div>
				<div class='row text-center mb40'>
					<article id="justification">
						<div class="centered">
							<!-- Justification -->
							<div class="justification">
								<!-- Single -->
								<div class='row '>
									<div class="col-lg-15 hidden-xs hidden-sm visible-md visible-lg"></div>
									<div class="col-lg-3">
										<div class="justification-item  ja-animation ja-animate"  data-animation="move-from-left" data-delay="200" >
											<div class="justification-counter">1</div>
											<div class="justification-circle pt-2">Введение в программирование</div>
											<div class="justification-dots-wrapper">
												<div class="justification-dots cre-animate" data-animation="fade-in" data-speed="1000" data-delay="1200" data-offset="90%" data-easing="ease"></div>
											</div>
										</div>
									</div>
									<!-- Single -->
									<div class="col-lg-3">
										<div class="justification-item  ja-animation ja-animate"  data-animation="move-from-left" data-delay="400" >
											<div class="justification-counter">2</div>
											<div class="justification-circle pt-2">3D моделирование робота</div>
											<div class="justification-dots-wrapper">
												<div class="justification-dots cre-animate" data-animation="fade-in" data-speed="1000" data-delay="1200" data-offset="90%" data-easing="ease"></div>
											</div>
										</div>
									</div>
									<!-- Single -->
									<div class="col-lg-3">
										<div class="justification-item  ja-animation ja-animate"  data-animation="move-from-left" data-delay="600" >
											<div class="justification-counter">3</div>
											<div class="justification-circle pt-1">Прототипирование</div>
											<div class="justification-dots-wrapper dot-mobile-only">
												<div class="justification-dots cre-animate" data-animation="fade-in" data-speed="1000" data-delay="1200" data-offset="90%" data-easing="ease"></div>
											</div>

										</div>
									</div>
								</div>
								<!-- Single -->

								<div class="dots-wrapper cre-animate wow fadeInLeft animated ja-animation ja-animate"  data-animation="move-from-left" data-delay="1000" ></div>
								<!-- Single -->
								<div class='row mt-12' >
									<div class="col-lg-15 hidden-xs hidden-sm visible-md visible-lg"></div>
									<div class="col-lg-3">
										<div class="justification-item  ja-animation ja-animate"  data-animation="move-from-left" data-delay="1200" >
											<div class="justification-counter">4</div>
											<div class="justification-circle pt-4">Создание привлекательного внешнего вида (концепта)</div>
											<div class="justification-dots-wrapper">
												<div class="justification-dots cre-animate" data-animation="fade-in" data-speed="1000" data-delay="1200" data-offset="90%" data-easing="ease"></div>
											</div>
										</div>
									</div>
									<!-- Single -->
									<div class="col-lg-3">
										<div class="justification-item  ja-animation ja-animate"  data-animation="move-from-left" data-delay="1400" >
											<div class="justification-counter">5</div>
											<div class="justification-circle pt-2">Представление готового проекта</div>
											<div class="justification-dots-wrapper">
												<div class="justification-dots cre-animate" data-animation="fade-in" data-speed="1000" data-delay="1200" data-offset="90%" data-easing="ease"></div>
											</div>
										</div>
									</div>
									<!-- Single -->
									<div class="col-lg-3">
										<div class="justification-item  ja-animation ja-animate"  data-animation="move-from-left" data-delay="1600" >
											<div class="justification-circle level-up "><span ></span></div>

										</div>
									</div>
								</div>
								<!-- Tail -->
								<div class="block-tail"></div>
							</div>
						</div>
					</article>
				</div>
			</div>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** OUR COURSES SECTION ************** -->
		<section id='course_sect' class='container-fluid course-sect'>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='col-xs-12'>
        				<span class='section-header-icon course-icon'></span>
        				<h3>курсы </h3>
						<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
        					<p>Наши учителя усердно трудились над созданием самого лучшего и продуктивного материала</p>
						</div>
						<div class='divider blue'></div>
      				</div>
  				</div>
  				<div class='row'>
  					<div class='col-sm-12 col-xs-12 col-md-6'>
  						<div class="media">
  							<div class="media-left hidden-xs hidden-sm">
      							<img class="media-object" src="img/grey-media1.jpg" alt="media picture">
      						</div>
  							<div class="media-body">
    							<h4 class="media-heading">Основы программирования</h4>
   								<p>Описание курса, или раздела, преимущества. Описание курса, или раздела, преимущества. Описание курса, или раздела.</p>
  							</div>
						</div>
  					</div>
  					<div class='col-sm-12 col-xs-12 col-md-6'>
  						<div class="media">
  							<div class="media-left hidden-xs hidden-sm">
      							<img class="media-object" src="img/grey-media2.jpg" alt="media picture">
      						</div>
  							<div class="media-body">
    							<h4 class="media-heading">МАШИННОЕ<br> ЗРЕНИЕ</h4>
   								<p>Описание курса, или раздела, преимущества. Описание курса, или раздела, преимущества. Описание курса, или раздела.</p>
  							</div>
						</div>
  					</div>
  					<div class='col-sm-12 col-xs-12 col-md-6'>
  						<div class="media">
  							<div class="media-left hidden-xs hidden-sm">
      							<img class="media-object" src="img/grey-media2.jpg" alt="media picture">
      						</div>
  							<div class="media-body">
    							<h4 class="media-heading">Промышленный дизайн корпусов</h4>
   								<p>Описание курса, или раздела, преимущества. Описание курса, или раздела, преимущества. Описание курса, или раздела.</p>
  							</div>
						</div>
  					</div>
  					<div class='col-sm-12 col-xs-12 col-md-6'>
  						<div class="media">
  							<div class="media-left hidden-xs hidden-sm">
      							<img class="media-object" src="img/grey-media1.jpg" alt="media picture">
      						</div>
  							<div class="media-body">
    							<h4 class="media-heading">Соревновательная робототехника</h4>
   								<p>Описание курса, или раздела, преимущества. Описание курса, или раздела, преимущества. Описание курса, или раздела.</p>
  							</div>
						</div>
  					</div>
  				</div>
  			</div>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** TEAM SECTION ************** -->
		<section id='team_sect' class='container-fluid team-sect'>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='col-xs-12'>
        				<h3>Специалисты</h3>

						<div class='divider blue'></div>
      				</div>
  				</div>
  				<div class='row'>
  					<div class='col-xs-12'>
						<div class="jcarousel-wrapper">
							<div class="jcarousel">
								<ul>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>Рогачева Ксения</h3>
										<p>Учитель высшей квалификации</p>
									</li>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>БЕЛИОВСКАЯ ЛИДИЯ</h3>
										<p>Кандидат технических наук, учитель</p>
									</li>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>БЕЛИОВСКИЙ НИКОЛАЙ</h3>
										<p>Миллиардер, плейбой, филантроп</p>
									</li>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>РОГАЧЕВА КСЕНИЯ</h3>
										<p>Кандидат технических наук, учитель</p>
									</li>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>БЕЛИОВСКАЯ ЛИДИЯ</h3>
										<p>Кандидат технических наук, учитель</p>
									</li>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>БЕЛИОВСКИЙ НИКОЛАЙ</h3>
										<p>Миллиардер, плейбой, филантроп</p>
									</li>
									<li>
										<img src="img/grey-media1.jpg" alt="sponsor1" title="sponsor1"/>
										<h3>РОГАЧЕВА КСЕНИЯ</h3>
										<p>Кандидат технических наук, учитель</p>
									</li>

								</ul>
							</div>
							<p class="jcarousel-pagination"></p>
						</div>
  					</div>
  				</div>
  			</div>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** JOIN US SECTION ************** -->
		<section id='join_sect' class='container-fluid join-sect'>
  			<div class='container'>
  				<div class='row text-center section-header'>
					<div class='col-xs-12'>
        				<span class='section-header-icon join-icon'></span>
        				<h3>Присоединяйтесь </h3>
						<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
        					<p>Здесь есть все для того, чтобы стать специалистом! <br>От Вас нужно только желание и немного усердия.</p>
						</div>
						<div class='divider blue'></div>

      				</div>
  				</div>
				<div class='row text-center '>
					<div class="col-xs-12">
						<button type="button" class="btn btn-primary">Регистрация</button>
					</div>
				</div>
				<div class='row text-center '>
					<div class="col-lg-15 hidden-xs hidden-sm visible-md visible-lg"></div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<img src="img/sponsor1.png" alt="sponsor1" title="sponsor1"/>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<img src="img/sponsor2.png" alt="sponsor2" title="sponsor2"/>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<img src="img/sponsor3.png" alt="sponsor3" title="sponsor3"/>
					</div>
				</div>
  			</div>
  		</section>
	<!-- ************** ************** -->

	<!-- ************** FOOTER ************** -->
		<footer class='footer'>
			<div class='container'>
<!--   				<div class='row text-left hidden-xs visible-sm visible-md visible-lg'>
					<div class="col-xs-12">
						<ul class="nav nav-pills footer-menu">
							<li ><a href='#'>Главная</a></li>
							<li><a href='#' >О нас</a></li>
							<li><a href='#' >Курсы</a></li>
							<li><a href='#' >Информация</a></li>
							<li><a href='#' >Контакты</a></li>
						</ul>
					</div>
  				</div> -->
  				<div class='row main-footer-logos'>
					<div class="col-xs-6 text-left">
						<img src="img/footer-logo.png" title="internet and robots" alt="internet and robots"/>
					</div>
					<div class="col-xs-6 text-right">
						<img src="img/footer-sponsor.png" title="OPEN EDX" alt="OPEN EDX"/>
					</div>
  				</div>
  				<div class='row'>
					<div class="col-xs-6 text-left">
						<span class="copyright">2017 Internet and robots</span>
					</div>
					<div class="col-xs-6 text-right">
						<a href="#"><img src="img/vk-logo.png" title="vk" alt="vk"/></a>
						<a href="#"><img src="img/insta-logo.png" title="instagram" alt="instagram"/></a>
					</div>
  				</div>
  			</div>
		</footer>
	<!-- ************** ************** -->

	<!-- ************** SCRIPTS ************** -->
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src="js/app.js"></script>

	<!-- ************** ************** -->
	</body>
</html>
